
:local(.meta_data) {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 5%;
  z-index: 2;

  div {
    font-size: 13px;

    padding: 4px;
    margin-bottom: 2px;

    text-align: left;

    color: white;
    background-color: rgba(10, 10, 10, 0.8);

    // color: black;
    // background-color: rgba(250,250,250,0.8);
  }
}
