
:local(.control) {
  position: absolute;
  top: 6%;
  right: 8%;
  width: auto;

  // Not sure if necessary but conceptually, the controls on a higher z-index
  //   than its target.
  z-index: 2;

  button {
    color: red;
    border-radius: 14px;
    float: right;
  }
}
