
// :local(.menu) {
//   position: absolute;
//   top: 5%;
//   left: 2%;
//   z-index: 4;
// }


:local(.menu) {
  // border: solid 2px red !important;
  position: absolute;
  top: 5%;
  left: 2%;
  z-index: 4;
}
